# xmxj_springboot

./: pom.xml
src/main/java/com/example/springboot1/: Springboot1Application.java
src/main/java/com/example/springboot1/controller/: Controller.java  mytest.java
src/main/java/com/example/springboot1/mapper/: Mapper.java
src/main/java/com/example/springboot1/model/: Company.java  CountForArea.java  CountForCompany.java  CountForType.java  CountForUser.java  CountForWeek.java  Danger.java  DangerByDate.java  DangerForArea.java  DangerForType.java  DangerForUser.java  Data.java  Item.java  ListForCompany.java  Reform.java  Report.java  ResultInfo.java  User.java  Zhenggai.java
src/main/java/com/example/springboot1/param/: ImgParam.java
src/main/java/com/example/springboot1/service/: Service.java
src/main/java/com/example/springboot1/service/impl/: ServiceImpl.java
src/main/java/com/example/springboot1/utils/: DateUtil.java  ImageUtil.java  TimeTask.java
src/main/java/com/example/springboot1/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/example/springboot1/websocket/model/: WebSocketMsg.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: Mapper.xml
